{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "77602146-aceb-20e6-378f-7d5686c6308d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudknox_policy",
      "name": "new-policy",
      "provider": "provider.cloudknox",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_system_info": {
              "id": "377596131774",
              "type": "AWS"
            },
            "filter_history_days": 90,
            "filter_history_end_time_millis": 1588642772905,
            "filter_history_start_time_millis": 1587798000000,
            "filter_preserve_reads": true,
            "id": "new-policy",
            "identity_ids": [
              "arn:aws:ec2:us-east-1:377596131774:instance/i-0a5e0048fb0237de0",
              "arn:aws:ec2:us-east-1:377596131774:instance/i-03689effa30f70329"
            ],
            "identity_type": "RESOURCE",
            "name": "new-policy",
            "output_path": "./",
            "request_params_condition": null,
            "request_params_resource": null,
            "request_params_resources": null,
            "request_params_scope": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
